# ical.net

./: release-notes.md
Experiments/Experiments/: Experiments.csproj
Experiments/Experiments/CalendarProperties/: CalScale.cs  ICalendarProperty.cs  Method.cs  ProdId.cs  Version.cs
Experiments/Experiments/ComponentProperties/: Attachment.cs  CalDuration.cs  Category.cs  Classification.cs  Comment.cs  ComponentPropertiesUtilities.cs  Description.cs  Due.cs  End.cs  FreeBusy.cs  GeographicPosition.cs  IComponentProperty.cs  INameValueProperty.cs  Location.cs  PercentComplete.cs  Priority.cs  Resources.cs  SerializationUtilities.cs  Start.cs  Status.cs  Summary.cs  Tzid.cs
Experiments/Experiments/PropertyParameters/: AltRep.cs  CalenderUserType.cs  FmtType.cs  IValueType.cs  InlineEncoding.cs  Language.cs  ValueTypeUtilities.cs
Experiments/Experiments/PropertyValues/: Binary.cs  Boolean.cs  CalAddress.cs  Date.cs  Time.cs
Experiments/Experiments/Utilities/: CollectionHelpers.cs  DateUtil.cs  FormattingCodepoints.cs  SerializationConstants.cs  TextUtil.cs
Experiments/Experiments/ValueTypes/: CalDateTime.cs  CalLocalDateTime.cs  CalPeriod.cs  Completed.cs  DtStart.cs  IDateTime.cs  ImmutableCalDateTime.cs
net-core/Ical.Net/: Calendar.cs  CalendarCollection.cs  CalendarObjectBase.cs  Constants.cs  ICopyable.cs  IGetFreeBusy.cs  IGetOccurrences.cs  Ical.Net.csproj  ImmutableCalDateTime.cs  KnownTokens.cs  VTimeZoneInfo.cs
net-core/Ical.Net/CalendarComponents/: Alarm.cs  CalendarEvent.cs  FreeBusy.cs  IAlarmContainer.cs  IRecurrable.cs  IRecurringComponent.cs  IUniqueComponent.cs  ImmutableCalendarEvent.cs  RecurringComponent.cs  Todo.cs  UniqueComponent.cs  VTimeZone.cs
net-core/Ical.Net/CalendarProperties/: CalScale.cs  ICalendarProperty.cs  Method.cs  ProdId.cs  Version.cs
net-core/Ical.Net/ComponentProperties/: Attachment.cs  Category.cs  Classification.cs  Comment.cs  ComponentPropertiesUtilities.cs  Description.cs  Location.cs  (+5 more)
(+186 files in other folders)
