<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CalendarProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.2" />
  </ItemGroup>

</Project>
